PORT=3500
JWT_SECRET=express_temp
# 10 Days
CACHE_TTL=864000
MONGODB_URI=mongodb://127.0.0.1:27017/pos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=cms_app
DB_PORT=27017

NODE_DOCKER_PORT=3100